<Alloy>
    <Window id="leftWindow">
        <TableView id="leftTable">
            <TableViewRow>
                <Label text="hello left window"></Label>
            </TableViewRow>
        </TableView>
    </Window>
    
    <NavigationGroup id="navgroup">
     	<Window id="win">
			<LeftNavButton>
				<Button title="Left" onClick="openLeft"></Button>
			</LeftNavButton>
			<RightNavButton>
				<Button title="Right" onClick="openRight"></Button>
			</RightNavButton>
     	    <TableView >
	            <TableViewRow>
	                <Label text="hello center window"></Label>
	            </TableViewRow>
        	</TableView>
     	</Window>   
    </NavigationGroup>
    
    <Window id="rightWindow">
        <TableView id="rightTable">
            <TableViewRow>
                <Label text="hello right window"></Label>
            </TableViewRow>
        </TableView>
    </Window>
</Alloy>